* 
    box-sizing: border-box

@font-face 
    font-family: "InterT"
    src: url('../fonts/Inter-Regular.ttf')
    font-weight: regular
    font-style: normal
    font-display: swap


@font-face 
    font-family: "InterT"
    src: url('../fonts/Inter-SemiBold.ttf')
    font-weight: bold
    font-style: normal
    font-display: swap

html
    font-family: "InterT"
    font-weight: regular
    scroll-behavior: smooth

$color_dark: #403F3D
$color_light: #E1D4C9
$color_accent: #B0907A
$color_container: #665F55
$color_backdrop: rgba(64, 63, 61, 0.80)
$color_light2: #C1B6AD

body  
    background-color: $color_light
    margin: 0
.container
    position: relative
    width: 100%
    max-width: 1440px
    margin: 0 auto
    padding: 20px 40px 40px 40px
header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
.title
    font-size: 60px
    color: $color_dark
    font-weight: bold
.logo
    height: 60px
    width: 100px
    z-index: 10
.nav
    display: flex
    margin: 0
    padding: 0
    padding: 18px 0
    &__item
        font-size: 16px
        list-style-type: none
        margin-right: 40px
        padding-bottom: 4px
        &:last-child
            margin-right: 0
    &__link
        position: relative
        font-weight: bold
        text-decoration: none
        color: $color_dark
        padding-bottom: 4px
        &::before 
            content: ''
            position: absolute
            width: 0
            height: 2px
            bottom: 0
            left: 50%
            background-color: $color_dark
            transition:  0.5s 
        &:hover::before 
            width: 100%
            left: 0 
    &__link_coffee
        img
            height: 20px
            width: 20px
            margin-left: 8px
.video 
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    border-radius: 40px
    object-fit: cover
.enjoy
    min-height: 644px
    &__wrapper
        position: relative
        display: flex
        padding: 100px
        background: url(../img/img-hero.jpg)
        background-size: cover
        background-position: center
        flex-direction: column
        justify-content: center
        align-items: flex-start
        border-radius: 40px
    &__content
        display: flex
        max-width: 530px
        flex-direction: column
        align-items: start
        gap: 40px
        z-index: 3
    &__title
        color: $color_light
        font-size: 72px
        line-height: 75.6px
        margin: 0
    &__text
        font-size: 16px
        font-weight: regular
        line-height: 24px
        color: $color_light
        margin: 0
    &__btn
        display: flex
        justify-content: center
        align-items: center
        position: relative
        width: 200px
        height: 64px
        padding: 20px 0
        font-size: 16px
        background:  $color_light
        font-weight: bold
        color: $color_dark
        border-radius: 100px
        border-style: none
        text-decoration: none
        cursor: pointer
        &::before
            content: ''
            position: absolute
            top: 31%
            left: 60%
            width: 20px
            height: 20px
            background-image: url('../icons/coffee-cup.svg')
            background-size: cover
            background-position: center
            opacity: 0
            transition: 0.5s 
        &:hover::before 
            opacity: 1
        span
            margin: 0
            transition: 0.5s
        &:hover
            span    
                transform: translateX(-10px)
.italic
    font-style: italic
    color: $color_accent
    font-weight: bold
.section
    margin-bottom: 100px
.coffee
    min-height: 799px
    &__title
        margin: 0
        text-align: center
        margin-bottom: 40px
    &__slider
        display: flex
        justify-content: space-between
        padding-bottom: 40px
        align-items: center
        width: 100%
        gap: 40px
    &__content
        display: flex
        justify-content: center
        align-items: center
        gap: 0
        &__item
            display: none
            max-width: 480px
            width: 100%
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px
            cursor: pointer
            &__active
                display: block
        img
            margin-bottom: 4px
            height: 480px
            width: 480px
        &__title
            margin: 0
            font-size: 24px
            text-align: center
        &__text
            margin: 0
            text-align: center
            font-size: 16px
            line-height: 24px
            font-weight: regular
            margin: 20px 0
    &__btn
        padding: 18px
        box-sizing: border-box
        width: 60px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        gap: 0
        border-radius: 50%
        border: 1px solid $color_container
        background: $color_light
        transition: all 0.5s ease
        cursor: pointer
        &__img 
            path
                transition: stroke 0.3s
        &:hover
            background: $color_container
            path
                stroke: $color_light 
            &__pre-btn
                transform: rotate(180deg)
    &__controls
        display: flex
        justify-content: center
        align-items: center
        gap: 12px
        list-style: none
        margin: 0
        padding: 0
        &__btn
            position: relative
            overflow: hidden
            width: 40px
            height: 4px
            border-radius: 100px
            background:  $color_light2
            cursor: pointer
            &::after
                content: ''
                position: absolute
                width: 0
                height: 100%
                background-color: $color_container
                z-index: 3
            &__active
                &::after
                    width: 100%
                    background-color: $color_container
                    transition: width 6s ease-out
.about
    min-height: 1325px
    &__container
        display: flex
        max-width: 1360px
        flex-direction: column
        align-items: center
        gap: 40px
        align-self: center
    &__title
        line-height: 75px
        margin: 0
    &__images
        max-width: calc(100vw - 80px)
        display: flex
        gap: 40px
    &__image
        background-size: auto
        background-position: center
        position: absolute
        width: 726px
        height: 726px 
        transition: all 5s ease
        &:hover
            background-size: 92%
.images 
    &__column
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 40px
        &__first
            div
                &:nth-child(1)
                    div
                        background-image: url(../img/about-1.jpg)
                        
                &:nth-child(2)
                    div
                        background-image: url(../img/about-2.jpg)
        &__second
            div
                &:nth-child(1)
                    div
                        background-image: url(../img/about-3.jpg)
                &:nth-child(2)
                    div
                        background-image: url(../img/about-4.jpg)       
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        position: relative
        border-radius: 20px
        overflow: hidden
        width: 660px
        height: 590px
        &__small
            height: 430px
.mobile
    display: flex
    justify-content: space-between
    align-items: center
    gap: 100px
    &__wrapper
        width: 630px
        height: 342px
    &__title
        line-height: 75px
        margin: 0
    &__text
        margin: 0
        font-size: 16px
        line-height: 24px
        padding: 40px 0
    &__buttons
        display: inline-flex 
    &__btn
        width: 200px
        height: 64px
        padding: 12px 20px
        align-items: center
        border-radius: 100px
        border: 1px solid  $color_container
        color: $color_container
        background-color: $color_light
        display: flex
        margin-right: 20px
        text-decoration: none
        font-weight: bold
        transition: all 0.5s ease-out
        &:last-child
            margin-right: 0px
        svg
            margin-right: 8px
        &__text
            width: 92px
        &__avalible
            margin: 0
            font-size: 10px 
            text-align: left
            margin-bottom: 5px
        &__store
            margin: 0
            font-size: 16px
            text-align: left
        &:hover
            background-color: $color_container
            color: $color_light
            svg
                path
                    fill: #E1D4C9 
.footer
    &__wrapper
        max-width: 100%
        background-color: $color_container
        color: $color_light
        border-radius: 40px
        padding: 100px
        display: flex
        align-items: center
        gap: 100px
    &__left-wrapper
        max-width: 530px
    &__title
        margin: 0
        color: $color_light
        margin-bottom: 40px
        line-height: 125%
    &__buttons    
        display: flex
        align-items: center
        &__btn
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100px
            background-color: $color_container
            border: 1px solid $color_light2
            width: 60px
            height: 60px
            margin-right: 12px
            transition: all 0.5s ease-in-out
            &:last-child
                margin-right: 0
            &:hover
                background-color:  $color_light2
                border: 1px solid $color_container
                path
                    stroke: $color_container 
    &__right-wrapper
        display: flex
        flex-direction: column
        gap: 40px
    &__text
        margin: 0
        font-size: 24px
        font-weight: bold
        color: $color_light
    &__contacts
        display: flex
        flex-direction: column
        gap: 16px
        font-size: 16px
        font-weight: bold
        color: $color_light
        text-decoration: none
        padding: 0
        margin: 0
        li
            list-style-type: none
            img
                margin-right: 8px
            a
                color: $color_light
                position: relative
                text-decoration: none
            &:nth-child(-n+2)
                a
                    &::before 
                        content: ''
                        position: absolute
                        width: 0
                        height: 2px
                        bottom: 0
                        left: 50%
                        background-color: $color_light
                        transition:  0.6s 
                    &:hover::before 
                        width: 100%
                        left: 0    

.burger-menu, .burger-btn
    display: none

/* MENU COFFEE PAGE */

.unactive::before 
    width: 100%
    left: 0
.unactive
    cursor: default
.menu
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 38px
    &__title
        margin: 0
        text-align: center
        line-height: 75px
        max-width: 800px
    &__button
        display: flex
        justify-content: center
        align-items: center
    &__button-refresh
        display: none
    &__btn
        display: flex
        padding: 8px 16px 8px 8px
        justify-content: center
        align-items: center
        background:  $color_light
        border: none
        border-radius: 100px
        margin-right: 16px
        font-size: 16px
        border: 1px solid $color_light2
        a
            font-weight: bold
        &:last-child
            margin: 0px
        &:nth-child(n):hover
            transition: all 0.5s ease-in-out
            background:  $color_container
            border: 1px solid $color_container
            color: $color_light
            div
                background: $color_light
        &__active
            color: $color_light
            text-decoration: none
            background:  $color_container
            div
                background: $color_light
        &__unactive
            text-decoration: none
            color: $color_dark
        &__wrapper
            display: flex
            width: 30px
            height: 30px
            padding: 3px 7px
            justify-content: center
            align-items: center
            border-radius: 100px
            margin-right: 8px
            background: $color_light2
    &__cards-box  
        display: flex
        justify-content: center
        flex-wrap: wrap
        flex-direction: row
        align-content: center
        align-items: center
    &__cards-item
        position: relative
        align-items: flex-end
        width: 310px
        height: 506px
        flex-direction: column
        align-items: center
        border-radius: 40px
        border: 1px solid $color_light2
        margin-right: 40px
        margin-bottom: 40px
        &__image-wrapper
            position: relative
            display: inline-block
            overflow: hidden
            border-radius: 40px
            img
                border-radius: 40px
                height: 305px
                width: 307px
                object-fit: cover
                transform: scale(1.1)
        &:hover 
            img
                transform: scale(1)
                transition: transform 0.5s
        &__descr
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: start
            height: 196px
            width: 310px
            padding: 20px
            color: $color_dark
            gap: 12px
            div
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: start
                gap: 12px
        &__title
            margin: 0
            font-size: 24px
            font-weight: bold
            &:last-child
                margin-bottom: 0
            
        &__text
            display: block
            margin: 0
            line-height: 24px
            
/*      TABLET     */

@media  (max-width: 1440px)
    .images 
        &__wrapper
            width: calc((100vw - 80px - 40px)/2)

@media  (max-width: 1339px)
    .mobile
        flex-direction: column
    .menu__cards-item:nth-child(4n) 
        margin-right: 40px
    .menu__cards-item:nth-child(n+5) 
        margin-bottom: 40px
    .menu__cards-item:nth-child(n+7) 
        display: none

@media  (max-width: 1180px)
    .footer
        &__wrapper
            flex-direction: column
            align-items: start
            padding: 100px 60px

@media  (max-width: 768px)
    .container
        width: 100%
        align-items: center
    header 
        margin-bottom: 20px
    .burger-btn
        position: absolute
        top: 28px
        right: 40px
        display: flex
        width: 44px
        height: 44px
        justify-content: center
        align-items: center
        flex-direction: column
        border-radius: 100px
        border: 1px solid $color_container
        z-index: 10
        span
            display: block
            width: 16px
            height: 1px
            background: $color_container
            margin-bottom: 8px
            transition: 0.5s all
            &:last-child
                margin-bottom: 0
    .burger-btn-active
        padding-bottom: 3px
        span
            margin-bottom: -1.5px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                transform: translateY(3px) rotate(45deg)
    .burger-btn-unactive
        span
            margin-bottom: 8px
            &:nth-child(1)
                transform: translateY(3px) rotate(0deg)
            &:nth-child(2)
                transform: translateY(3px) rotate(0deg)
    .burger-menu
        display: none
        position: fixed
        height: 1945px
        width: 100%
        z-index: 5
        background: $color_light
        ul
            width: 100%
            
            padding: 1070px 118px 384px 40px
            display: flex
            flex-wrap: wrap
            align-items: center
            flex-direction: column
        li
            display: block
            height: 100%
            margin-bottom: 63px
            &:nth-child(4)
                margin-bottom: 100px
            &:last-child
                margin-bottom: 0
                img
                    display: inline-block
                    height: 40px
                    width: 40px
                    margin-left: 16px        
        a
            text-decoration: none
            color: $color_dark
            text-align: center
            font-size: 32px
            font-weight: bold
    .nav
        display: none
        &__link
            display: none
    .enjoy
        min-height: 644px
        &__wrapper
            max-width: 688px
            padding: 100px 60px
            background-position: center
        &__btn
            span
                transform: translateX(-14px)
            &::before 
                opacity: 1
                top: 33%
                left: 58%                
    .coffee
        min-height: 688px
        &__title
            line-height: 125%
        &__text
            margin: 0
            text-align: center
            font-size: 16px
            line-height: 24px
            font-weight: regular
            margin: 20px 0
        &__content
            img
                margin-bottom: 0
                height: 100%
                width: 100%
            &__text
                margin: 16px 0 18px 0
        &__slider
            padding-bottom: 42px
    .about
        min-height: 688px
        &__container
            display: flex
            max-width: 688px
            align-items: center
            gap: 40px
            align-self: center
        &__images
            flex-direction: column
            align-items: center
    .images 
        flex-direction: column
        align-items: center
        &__column
            flex-wrap: nowrap
            justify-content: space-between
            gap: 40px
        &__wrapper
            width: calc(100vw - 80px)
            &__small
                display: none 
    .mobile
        &__wrapper
            margin-top: 0
            width: 100% 
    .footer
        height: 736px   
        display: flex
        flex-wrap: nowrap
        flex-direction: column
        justify-content: space-between
        &__buttons    
            gap: 0px
        &__wrapper
            gap: 105px
        &__contacts
            gap: 20px
    .menu
        &__title
            font-size: 60px
        &__cards-item
            margin-right: 0
            &:nth-child(n+5)
                display: none
            &:nth-child(2n+1)
                margin-right: 40px
            // &:nth-child(n+3)
            //     margin-bottom: 0
            &:nth-child(4n)
                margin-right: 0
        &__button-refresh
            display: block        
        &__cards-item
           &__image-wrapper
              height: 307px
                width: 307px 

@media  (max-width: 739px)
    .menu__cards-item:nth-child(2n+1) 
        margin-right: 10px

@media  (max-width: 709px)
    .menu__cards-item
        &:nth-child(2n+1)
            margin-right: 0
        &:nth-child(3)
            margin-bottom: 40px

@media  (max-width: 690px)
    .container
        padding: 20px 16px 40px 16px
    .mobile
        &__screen
            width: calc(100vw - 80px)
    .title
        font-size: 60px

@media  (max-width: 500px)
    .title
        font-size: 42px
        line-height: 50px
    .enjoy
        &__content
            width: calc( 100vw - 170px )
    .mobile
        &__btn
            margin-right: 0   
        &__buttons
            flex-direction: column
            gap: 20px
    .coffee
        &__btn
            display: none
    .menu
        &__button-refresh
            display: block

/*      MOBILE     */

@media  (max-width: 380px)
    .container
        width: 100%
        padding: 20px 16px 40px 16px
    header 
        margin-bottom: 20px
    .burger-btn
        top: 28px
        right: 16px
    .burger-menu
        height: 1545px
        width: 100%
        z-index: 5
        ul
            padding: 870px 74px 163px 42px
    .nav
        margin-left: -84px
        padding: 0
        display: none
        &__link
            display: none
    .burger-menu li:nth-child(4) 
        margin-bottom: 92px

    .enjoy
        min-height: 380px
        &__wrapper
            width: 348px
            height: 552px
            padding: 60px 16px
        &__title
            font-size: 42px
            line-height: 115%
        &__content
            width: calc( 100vw - 65px )
    .coffee
        min-height: 696px
        &__wrapper
            height: 696px
            width: 100%
        &__title
            line-height: 125%
            font-size: 32px
        &__slider
            width: 227px
            gap: 0
            padding-bottom: 43px
            margin: 0 auto
        &__content
            width: 100%
            &__item
                max-width: 348px
                gap: 23px
            &__text
                margin: 16px 0
            img
                margin-bottom: 0
                height: 348px
                width: 348px
    .about
        min-height: 688px
        width: 348px
        &__container
            display: flex
            max-width: 688px
            flex-direction: column
            align-items: center
            gap: 40px
            align-self: center
        &__images 
            flex-wrap: nowrap
            flex-direction: column
            gap: 40px
        &__title
            font-size: 32px
            line-height: 125%
    .images
        &__wrapper
            width: calc( 100vw - 32px )
    .mobile
        min-height: 768px
        gap: 0
        &__wrapper
            margin-top: 0
            width: 100%
            height: 380px 
            margin-bottom: 40px
        &__title
            font-size: 32px
            line-height: 125%
        &__screen
            margin: 0 auto 
            padding: 0
        &__buttons
            display: inline-flex
            flex-direction: column
            flex-wrap: nowrap
            gap: 20px
        img
            width: 348px
            height: 348px  
    .footer
        height: 526px
        flex-direction: column
        &__wrapper
            padding: 60px 16px  
            gap: 40px
        &__title
            font-size: 32px
            line-height: 125%
        &__buttons    
            bottom: 326px 
            &__btn
                &:hover
                    pointer-events: none
        &__right-wrapper
            padding-top: 0
            height: 186px
            width: calc( 100vw - 100px)
        &__contacts
            gap: 20px                
    .menu
        &__title
            font-size: 32px
            line-height: 125%
        &__btn
            margin-right: 8px
        &__cards-box
            flex-wrap: nowrap
            flex-direction: column
            gap: 40px
        &__cards-item
            margin-right: 0
            margin-bottom: 0
            &:nth-child(2n+1)
                margin-right: 0
                margin-bottom: 0
        &__button-refresh
            display: block
            &:hover
                pointer-events: none
        &__cards-item
           &__image-wrapper
              height: 307px
                width: 307px 

    @media  (max-width: 360px)
        .menu__button 
            flex-direction: column
            gap: 10px